REACT_APP_API_URL='http://localhost:3010/'
REACT_APP_API_URL2='http://localhost:3011/'
REACT_APP_API_URL3='http://localhost:3014/'
REACT_APP_API_MINIO_URL='http://localhost:3013/'
REACT_APP_API_PLANNER_CLIENT_URL='http://localhost:9000'
REACT_APP_API_PLANNER_SERVER_URL='http://localhost:9001'
REACT_APP_API_CLASSIFICATION_IMPORT_WITH_CODE='http://localhost:3010/classification/addAClassificationWithCodeFromExcel'
REACT_APP_API_CLASSIFICATION_IMPORT_WITHOUT_CODE='http://localhost:3010/classification/addAClassificationFromExcel'
REACT_APP_API_CLASSIFICATION_SAMPLE_DATA_WITH_CODE='http://localhost:3000/documents/classification-sample-data-with-code.xlsx'
REACT_APP_API_CLASSIFICATION_SAMPLE_DATA_WITHOUT_CODE='http://localhost:3000/documents/classification-without-code.xlsx'