/**
 * i18n Enum
 */
export enum I18NEnums {
  USER_NOT_HAVE_PERMISSION = 'greet.USER_NOT_HAVE_PERMISSION',
  FACILITY_NOT_FOUND = 'greet.FACILITY_NOT_FOUND',
  ROOM_NOT_FOUND = 'greet.ROOM_NOT_FOUND',
  ASSET_NOT_FOUND = 'greet.ASSET_NOT_FOUND',
  FACILITY_STRUCTURE_NOT_FOUND = 'greet.FACILITY_STRUCTURE_NOT_FOUND',
  CLASSIFICATION_NOT_FOUND = 'greet.CLASSIFICATION_NOT_FOUND',
  OBJECTID_NOT_VALID = 'greet.OBJECTID_NOT_VALID',
  CLASSIFICATION = 'classification',
  DUBLICATE_ERROR = 'greet.DUBLICATE_ERROR',
  NODE_HAS_CHILD = 'greet.NODE_HAS_CHILD',
  WRONG_ID_PROVİDED = 'greet.WRONG_ID_PROVİDED',
  NODE_NOT_FOUND = 'greet.NODE_NOT_FOUND',
  CLASSIFICATION_IMPORT_ERROR = "CLASSIFICATION_IMPORT_ERROR",
  CLASSIFICATION_ALREADY_EXIST="CLASSIFICATION_ALREADY_EXIST",
  WRONG_CLASSIFICATION_PARENT="WRONG_CLASSIFICATION_PARENT",
  DEFAULT_ERROR = "greet.DEFAULT_ERROR"
}
